# CustomBookingEngine

./: .gitignore
Master/CustomBookingEngine/: CustomBookingEngine.sln
Master/CustomBookingEngine/CBS.Aspire/CBS.Aspire.AppHost/: CBS.Aspire.AppHost.csproj  Program.cs
Master/CustomBookingEngine/CBS.Core/: CBS.Core.csproj  Class1.cs
Master/CustomBookingEngine/CBS.Core/Interfaces/: IBookingRoomDetailsService.cs  IBookingService.cs  IBookingServiceDetailsService.cs  ICouponService.cs  ICustomerService.cs  IFacilitiesService.cs  IRoomService.cs  IRoomTypeService.cs  IServiceService.cs
Master/CustomBookingEngine/CBS.Core/Services/: BookingRoomDetailsService.cs  BookingService.cs  BookingServiceDetailsService.cs  CouponService.cs  CustomerService.cs  FacilitiesService.cs  RoomService.cs  RoomTypeService.cs  ServiceService.cs
Master/CustomBookingEngine/CBS.DTO/Request/: BookingRequest.cs  RoomBookingRequest.cs  ServiceBookingRequest.cs
Master/CustomBookingEngine/CBS.DataContext/: CBS.DataContext.csproj  DataContext.cs
Master/CustomBookingEngine/CBS.DataContext/Migrations/: 20241204205412_InitialCreate.Designer.cs  20241204205412_InitialCreate.cs  20241206113935_InitialCreate.Designer.cs  20241206113935_InitialCreate.cs  DataContextModelSnapshot.cs
Master/CustomBookingEngine/CBS.Entity/: CBS.Entity.csproj  EntityAssembly.cs  System_Entities_and_Relations.md
Master/CustomBookingEngine/CBS.Entity/Configuration/: ModelConfigurations.cs
Master/CustomBookingEngine/CBS.Entity/Domain/: Availability.cs  Booking.cs  BookingRoomDetails.cs  BookingServiceDetails.cs  CashRegister.cs  Coupon.cs  Currency.cs  Customer.cs  Deposit.cs  Discount.cs  Facilities.cs  FacilitiesApply.cs  Invoice.cs  Notification.cs  Owner.cs  (+20 more)
Master/CustomBookingEngine/CBS.WebAPI/: CBS.WebAPI.csproj  CBS.WebAPI.http  Program.cs  appsettings.json
Master/CustomBookingEngine/CBS.WebAPI/Controllers/: BookingController.cs  BookingRoomDetailsController.cs  BookingServiceDetailsController.cs  CouponController.cs  CustomerController.cs  CustomerDapperController.cs  FacilitiesController.cs  NotificationController.cs  RoomController.cs  RoomTypeController.cs  ServiceController.cs
Master/CustomBookingEngine/CBS.WebAPI/Properties/: launchSettings.json
Master/CustomBookingEngine/CBS.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Master/TODO/: TODO_Hangfire.md  TODO_Quartz.NET.md
(+5 files in other folders)
