<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\CoreSkeletonEngine\Master\CSE.Extension\CSE.Extension.csproj" />
    <ProjectReference Include="..\..\..\..\CoreSkeletonEngine\Master\CSE.Generic\CSE.Generic.csproj" />
    <ProjectReference Include="..\..\..\..\CoreSkeletonEngine\Master\CSE.Response\CSE.Response.csproj" />
    <ProjectReference Include="..\CBS.Aspire\CBS.Aspire.ServiceDefaults\CBS.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\CBS.Core\CBS.Core.csproj" />
    <ProjectReference Include="..\CBS.DataContext\CBS.DataContext.csproj" />
    <ProjectReference Include="..\CBS.DTO\CBS.DTO.csproj" />
  </ItemGroup>

</Project>
